digraph Tree {
node [shape=box] ;
0 [label="X[7] <= 0.049\ngini = 0.468\nsamples = 426\nvalue = [159, 267]"] ;
1 [label="X[23] <= 952.9\ngini = 0.095\nsamples = 260\nvalue = [13, 247]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.054\nsamples = 252\nvalue = [7, 245]"] ;
1 -> 2 ;
3 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
1 -> 3 ;
4 [label="X[23] <= 785.8\ngini = 0.212\nsamples = 166\nvalue = [146, 20]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[21] <= 23.74\ngini = 0.491\nsamples = 30\nvalue = [13, 17]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
5 -> 6 ;
7 [label="gini = 0.305\nsamples = 16\nvalue = [13, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.043\nsamples = 136\nvalue = [133, 3]"] ;
4 -> 8 ;
}
